KhdoumMobile/KhdoumMobile/CustomControls/CardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KhdoumMobile.CustomControls.CardView"
             x:Name="this">
  <ContentView.Content>
        <StackLayout BackgroundColor="#e6e6e6">
            <Grid BindingContext="{x:Reference this}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding IconImageSource}"
                           BackgroundColor="{Binding IconBackgroundColor}"
                           WidthRequest="100"
                           HeightRequest="100"
                           Aspect="AspectFill"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />
                <StackLayout Grid.Column="1">
                    <Label Text="{Binding CardTitle}"
                               FontAttributes="Bold"
                               Margin="0,10,0,0"
                               FontFamily="Cairo"
                               FontSize="17"
                               TextColor="#056839"/>
                    <Label Text="{Binding CardDescription}" 
                           FontFamily="Cairo"
                           FontSize="10"
                           TextColor="Black"/>
                </StackLayout>
            </Grid>
        </StackLayout>
        
    </ContentView.Content>
</ContentView>