KhdoumMobile/KhdoumMobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:UserPages="clr-namespace:KhdoumMobile.Views.UsersViews"
       xmlns:MainPages="clr-namespace:KhdoumMobile.Views.MainViews"
       xmlns:CartPages="clr-namespace:KhdoumMobile.Views.CartViews"
       xmlns:OrdersPages="clr-namespace:KhdoumMobile.Views.OrdersViews"
       xmlns:FavoritesPages="clr-namespace:KhdoumMobile.Views.FavoritePages"
       xmlns:MenuPages="clr-namespace:KhdoumMobile.Views.MenuViews"
       Title="KhdoumMobile"
       x:Class="KhdoumMobile.AppShell"
       FlowDirection="RightToLeft" FlyoutBehavior="Disabled" 
       xmlns:fontAwesome="clr-namespace:KhdoumMobile.Helpers"
       xmlns:badge="clr-namespace:Xam.Shell.Badge;assembly=Xam.Shell.Badge"
       xmlns:AppViewModel="clr-namespace:KhdoumMobile.ViewModels.AppViewModels"
       xmlns:CstmFlyoutItem="clr-namespace:KhdoumMobile.CustomControls"
       >

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="#0972ce" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="#0972ce" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
            <Style ApplyToDerivedTypes="True" Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="Cairo"/>
            </Style>


            <!--
            Default Styles for all Flyout Items
            https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyoutitem-and-menuitem-style-classes
            -->
            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{x:OnPlatform UWP=Transparent, iOS=White}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!--
            Custom Style you can apply to any Flyout Item
            -->
            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>


   
    <!--<FlyoutItem Title="Register" Icon="icon_about.png" Shell.FlyoutItemIsVisible="False">
        <ShellContent Route="RegisterPage" ContentTemplate="{DataTemplate UserPages:RegisterPage}" />
    </FlyoutItem>-->
    <FlyoutItem Title="Loading" Icon="icon_about.png" Shell.FlyoutItemIsVisible="False">
        <ShellContent Route="LoadingPage" ContentTemplate="{DataTemplate UserPages:LoadingPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Login" Icon="icon_about.png" Shell.FlyoutItemIsVisible="False">
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate UserPages:LoginPage}" />
    </FlyoutItem>
    <!--<FlyoutItem Title="Main" Icon="icon_about.png" Shell.FlyoutItemIsVisible="False">
            <ShellContent Route="MainPage" ContentTemplate="{DataTemplate MainPages:MainPage}" />
    </FlyoutItem>-->


    <FlyoutItem x:DataType="AppViewModel:AppViewModel">
        <Tab Title="الرئيسية">
            <Tab.Icon>
                <FontImageSource FontFamily="FAS" 
                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.Home}"
                                 Color="White"/>
            </Tab.Icon>
            <ShellContent Route="MainPage" ContentTemplate="{DataTemplate MainPages:MainPage}" />
        </Tab>
        <Tab Title="السلة">
            <Tab.Icon>
                <FontImageSource FontFamily="FAS" 
                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.ShoppingCart}"
                                 Color="White"/>
            </Tab.Icon>
            <ShellContent Route="CartPage" ContentTemplate="{DataTemplate CartPages:CartPage}" />
        </Tab>
        <Tab  Title="الطلبات" badge:Badge.Text="{Binding Value}" badge:Badge.TextColor="White">
            <Tab.Icon>
                <FontImageSource FontFamily="FAS" 
                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.ListAlt}"
                                 Color="White"/>
            </Tab.Icon>
            <ShellContent Route="OrdersPage" ContentTemplate="{DataTemplate OrdersPages:OrdersPage}"/>
        </Tab>
        
        <Tab Title="المفضلة">
            <Tab.Icon>
                <FontImageSource FontFamily="FAS" 
                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.Heart}"
                                 Color="White"/>
            </Tab.Icon>
            
            <ShellContent  Route="FavoritePage" ContentTemplate="{DataTemplate FavoritesPages:FavoritePage}" />
            
        </Tab>

        <Tab Title="القائمة">
            <Tab.Icon>
                <FontImageSource FontFamily="FAS" 
                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.Bars}"
                                 Color="White"/>
            </Tab.Icon>

            <ShellContent  Route="FavoritePage" ContentTemplate="{DataTemplate MenuPages:MenuPage}" />

        </Tab>
    </FlyoutItem>




    <!-- 
        When the Flyout is visible this defines the content to display in the flyout.
        FlyoutDisplayOptions="AsMultipleItems" will create a separate flyout item for each child element    
        https://docs.microsoft.com/dotnet/api/xamarin.forms.shellgroupitem.flyoutdisplayoptions?view=xamarin-forms
    -->
    <!--<FlyoutItem Title="About" Icon="icon_about.png">
        <ShellContent Route="AboutPage" ContentTemplate="{DataTemplate local:AboutPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Browse" Icon="icon_feed.png">
        <ShellContent Route="ItemsPage" ContentTemplate="{DataTemplate local:ItemsPage}" />
    </FlyoutItem>-->

    <!-- When the Flyout is visible this will be a menu item you can tie a click behavior to  -->
    <!--<MenuItem Text="Logout" StyleClass="MenuItemLayoutStyle" Clicked="OnMenuItemClicked">
    </MenuItem>-->

    <!--
        TabBar lets you define content that won't show up in a flyout menu. When this content is active
        the flyout menu won't be available. This is useful for creating areas of the application where 
        you don't want users to be able to navigate away from. If you would like to navigate to this 
        content you can do so by calling 
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <!--<TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>-->

    <!-- Optional Templates 
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyout-header
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>ContentHere</Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    // ItemTemplate is for ShellItems as displayed in a Flyout
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#define-flyoutitem-appearance
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#define-menuitem-appearance
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    -->
    <!--<TabBar>
        <Tab Title="تحميل"
            Icon="dog.png" Shell.TabBarIsVisible="False">
            <ShellContent ContentTemplate="{DataTemplate UserPages:LoadingPage}" />
        </Tab>
        <Tab Title="الرئيسية"
            Icon="dog.png">
            <ShellContent ContentTemplate="{DataTemplate MainPages:MainPage}" />
        </Tab>
        <Tab Title="السلة"
            Icon="cat.png">
            <ShellContent ContentTemplate="{DataTemplate CartPages:CartPage}" />
        </Tab>
    </TabBar>-->

</Shell>
